D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\testhost.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\testhost.exe
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\TestProject.deps.json
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\TestProject.runtimeconfig.json
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\TestProject.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\TestProject.pdb
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.csproj.AssemblyReference.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.GeneratedMSBuildEditorConfig.editorconfig
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfoInputs.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.AssemblyInfo.cs
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.csproj.CoreCompileInputs.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.csproj.CopyComplete
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\refint\TestProject.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.pdb
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\TestProject.genruntimeconfig.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\obj\Debug\net6.0\ref\TestProject.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Project_65030258.deps.json
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Project_65030258.runtimeconfig.json
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Project_65030258.exe
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Project_65030258.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\TestProject\bin\Debug\net6.0\Project_65030258.pdb
