D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\bin\Debug\net6.0\Project_65030258.exe
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\bin\Debug\net6.0\Project_65030258.deps.json
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\bin\Debug\net6.0\Project_65030258.runtimeconfig.json
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\bin\Debug\net6.0\Project_65030258.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\bin\Debug\net6.0\Project_65030258.pdb
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.GeneratedMSBuildEditorConfig.editorconfig
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.AssemblyInfoInputs.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.AssemblyInfo.cs
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.csproj.CoreCompileInputs.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\refint\Project_65030258.dll
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.pdb
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\Project_65030258.genruntimeconfig.cache
D:\COM-LAB-I-LabSheet-Week-15\Project_65030258\Project_65030258\obj\Debug\net6.0\ref\Project_65030258.dll
